<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hf-07-6mg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="1XZ-wr-K5y">
            <objects>
                <tableViewController id="BCr-BG-ARW" customClass="ToDosTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1JC-Lt-YKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="9aM-9f-4A1" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aM-9f-4A1" id="yYJ-ne-Mcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-qV-KhC">
                                            <rect key="frame" x="16" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Ci0-uc-Sew"/>
                                                <constraint firstAttribute="width" constant="36" id="be0-46-PQb"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="9aM-9f-4A1" eventType="touchUpInside" id="6GI-oP-aMv"/>
                                                <action selector="isCompleteButtonTapped:" destination="JWW-xX-VXk" eventType="touchUpInside" id="N3N-Vw-NkB"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-E2-wQQ">
                                            <rect key="frame" x="60" y="11.5" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-JF-Bgh">
                                            <rect key="frame" x="317" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.034920876080000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="shk-E2-wQQ" firstAttribute="centerY" secondItem="yYJ-ne-Mcr" secondAttribute="centerY" id="0y5-xB-PbW"/>
                                        <constraint firstItem="4yv-JF-Bgh" firstAttribute="centerY" secondItem="yYJ-ne-Mcr" secondAttribute="centerY" id="8lp-0P-t4O"/>
                                        <constraint firstItem="shk-E2-wQQ" firstAttribute="leading" secondItem="dLu-qV-KhC" secondAttribute="trailing" constant="8" id="KpS-3a-DTV"/>
                                        <constraint firstItem="4yv-JF-Bgh" firstAttribute="trailing" secondItem="yYJ-ne-Mcr" secondAttribute="trailingMargin" id="d3E-DN-Fxh"/>
                                        <constraint firstItem="dLu-qV-KhC" firstAttribute="centerY" secondItem="yYJ-ne-Mcr" secondAttribute="centerY" id="ihl-qm-PH5"/>
                                        <constraint firstItem="dLu-qV-KhC" firstAttribute="leading" secondItem="yYJ-ne-Mcr" secondAttribute="leadingMargin" id="ip8-oA-eig"/>
                                        <constraint firstItem="4yv-JF-Bgh" firstAttribute="leading" secondItem="shk-E2-wQQ" secondAttribute="trailing" constant="8" id="tfF-Z0-Qsc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="dLu-qV-KhC" id="h5b-gb-cdF"/>
                                    <outlet property="priorityLabel" destination="4yv-JF-Bgh" id="GxB-cd-1rJ"/>
                                    <outlet property="titleLabel" destination="shk-E2-wQQ" id="v09-Rm-waI"/>
                                    <segue destination="Y6H-mm-dk7" kind="show" identifier="showDetails" id="Oey-LZ-g27"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCr-BG-ARW" id="TQr-7T-ZWb"/>
                            <outlet property="delegate" destination="BCr-BG-ARW" id="gwX-t1-iLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" largeTitleDisplayMode="always" id="6Ij-7r-xl1">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ftj-1N-AAR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RTl-kS-6j0">
                            <connections>
                                <segue destination="Y6H-mm-dk7" kind="presentation" id="HUY-sb-MCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZn-YL-HBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7w-v2-VWR">
            <objects>
                <navigationController id="4hf-07-6mg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="okS-0S-4KR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCr-BG-ARW" kind="relationship" relationship="rootViewController" id="R2S-GZ-oZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h8-bm-XbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="86"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="szt-ES-icO">
            <objects>
                <tableViewController id="JWW-xX-VXk" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MCS-mT-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="yh8-Dj-I3d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="am7-M1-g4F">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am7-M1-g4F" id="AWa-pT-gQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNo-qK-R9B">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JpA-Fh-cSr"/>
                                                        <constraint firstAttribute="width" constant="36" id="yo7-vb-lUo"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="JWW-xX-VXk" eventType="touchUpInside" id="YYE-kN-YDs"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1h-VU-7xc">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnKeyTapped:" destination="JWW-xX-VXk" eventType="primaryActionTriggered" id="cVf-6i-MkP"/>
                                                        <action selector="titleTextEditingChanged:" destination="JWW-xX-VXk" eventType="editingChanged" id="2S5-AZ-rsS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="U1h-VU-7xc" secondAttribute="trailing" id="1Wd-6Y-ed9"/>
                                                <constraint firstItem="U1h-VU-7xc" firstAttribute="leading" secondItem="TNo-qK-R9B" secondAttribute="trailing" constant="8" id="9X4-9x-BUi"/>
                                                <constraint firstItem="TNo-qK-R9B" firstAttribute="centerY" secondItem="AWa-pT-gQP" secondAttribute="centerY" id="9zq-FE-1bS"/>
                                                <constraint firstItem="TNo-qK-R9B" firstAttribute="leading" secondItem="AWa-pT-gQP" secondAttribute="leadingMargin" id="qdo-LA-V5u"/>
                                                <constraint firstItem="U1h-VU-7xc" firstAttribute="centerY" secondItem="AWa-pT-gQP" secondAttribute="centerY" id="suA-Do-R4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6oo-mQ-OBQ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oo-mQ-OBQ" id="ofk-V7-awP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-54-C9o">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-OM-DLn">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-Xg-Ovu">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="yCH-we-6Tt"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="564962596.42805898">
                                                        <!--2018-11-26 22:03:16 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="JWW-xX-VXk" eventType="primaryActionTriggered" id="1hD-CP-DNy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHm-OM-DLn" firstAttribute="top" secondItem="ofk-V7-awP" secondAttribute="top" constant="11" id="04d-fV-6qf"/>
                                                <constraint firstAttribute="trailing" secondItem="FMr-Xg-Ovu" secondAttribute="trailing" id="Aoo-Qc-3yT"/>
                                                <constraint firstItem="aHm-OM-DLn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhT-54-C9o" secondAttribute="trailing" constant="8" symbolic="YES" id="LkO-cy-R1a"/>
                                                <constraint firstItem="FMr-Xg-Ovu" firstAttribute="top" secondItem="aHm-OM-DLn" secondAttribute="bottom" id="NLS-Yq-3L8"/>
                                                <constraint firstAttribute="trailing" secondItem="aHm-OM-DLn" secondAttribute="trailing" constant="16" id="O46-H9-v3o"/>
                                                <constraint firstItem="lhT-54-C9o" firstAttribute="top" secondItem="ofk-V7-awP" secondAttribute="top" constant="11" id="bYB-74-cFt"/>
                                                <constraint firstItem="FMr-Xg-Ovu" firstAttribute="leading" secondItem="ofk-V7-awP" secondAttribute="leading" id="kEf-pd-7Xt"/>
                                                <constraint firstItem="lhT-54-C9o" firstAttribute="leading" secondItem="ofk-V7-awP" secondAttribute="leading" constant="16" id="lDw-fx-81r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Optional Details" id="H48-HN-TGQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="smo-MG-iPb">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="smo-MG-iPb" id="89f-Id-fzO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-sM-B1v">
                                                    <rect key="frame" x="16" y="11.5" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-u7-wFN">
                                                    <rect key="frame" x="259" y="8" width="100" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jjj-a5-9yW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9O-u7-wFN" secondAttribute="trailing" id="0nK-cx-bbk"/>
                                                <constraint firstItem="u9O-u7-wFN" firstAttribute="centerY" secondItem="89f-Id-fzO" secondAttribute="centerY" id="Wip-he-a1U"/>
                                                <constraint firstItem="buX-sM-B1v" firstAttribute="leading" secondItem="89f-Id-fzO" secondAttribute="leadingMargin" id="nbu-Im-w4V"/>
                                                <constraint firstItem="u9O-u7-wFN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="buX-sM-B1v" secondAttribute="trailing" constant="8" symbolic="YES" id="s0G-al-5Y2"/>
                                                <constraint firstItem="buX-sM-B1v" firstAttribute="centerY" secondItem="89f-Id-fzO" secondAttribute="centerY" id="yVa-xB-MMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Db7-VI-VAb">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Db7-VI-VAb" id="WrS-uY-ouU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-oK-cfG">
                                                    <rect key="frame" x="24" y="11" width="327" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9r2-oK-cfG" secondAttribute="trailing" constant="8" id="du0-QO-tUX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9r2-oK-cfG" secondAttribute="bottom" id="g5w-Me-hT5"/>
                                                <constraint firstItem="9r2-oK-cfG" firstAttribute="leading" secondItem="WrS-uY-ouU" secondAttribute="leadingMargin" constant="8" id="lo0-mJ-Ez1"/>
                                                <constraint firstItem="9r2-oK-cfG" firstAttribute="top" secondItem="WrS-uY-ouU" secondAttribute="topMargin" id="x7X-2c-P4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="9RY-eR-xPE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="IgQ-Bl-N4l">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgQ-Bl-N4l" id="ZsL-Ji-40E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jtt-00-lYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jtt-00-lYk" secondAttribute="bottom" id="Psg-Gp-Dk5"/>
                                                <constraint firstItem="jtt-00-lYk" firstAttribute="top" secondItem="ZsL-Ji-40E" secondAttribute="top" id="S4J-hM-uCY"/>
                                                <constraint firstAttribute="trailing" secondItem="jtt-00-lYk" secondAttribute="trailing" id="ixt-7h-RTz"/>
                                                <constraint firstItem="jtt-00-lYk" firstAttribute="leading" secondItem="ZsL-Ji-40E" secondAttribute="leading" id="zCX-7P-gm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWW-xX-VXk" id="k03-Di-W2Y"/>
                            <outlet property="delegate" destination="JWW-xX-VXk" id="Z1P-Ga-gTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="AAg-4f-nTQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3ML-bH-U7C">
                            <connections>
                                <segue destination="gex-Sc-oJE" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="izb-nl-uxx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hdx-6W-e26">
                            <connections>
                                <segue destination="gex-Sc-oJE" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="e0X-ye-kJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="aHm-OM-DLn" id="R9j-Gk-pnK"/>
                        <outlet property="dueDatePickerView" destination="FMr-Xg-Ovu" id="aCT-lV-xmA"/>
                        <outlet property="isCompleteButton" destination="TNo-qK-R9B" id="WR0-gY-fXk"/>
                        <outlet property="notesTextView" destination="jtt-00-lYk" id="8Ue-15-7lg"/>
                        <outlet property="prioritySegmentedControl" destination="u9O-u7-wFN" id="WXE-dV-iei"/>
                        <outlet property="saveButton" destination="hdx-6W-e26" id="nLy-AW-jhw"/>
                        <outlet property="titleTextField" destination="U1h-VU-7xc" id="KMK-7w-3V9"/>
                        <outlet property="urlTextField" destination="9r2-oK-cfG" id="OlJ-sA-tib"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7f-xc-Q2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gex-Sc-oJE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx2-xK-TfN">
            <objects>
                <navigationController id="Y6H-mm-dk7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Agz-cJ-gf1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWW-xX-VXk" kind="relationship" relationship="rootViewController" id="8HC-xI-djs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N65-9a-oS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oey-LZ-g27"/>
    </inferredMetricsTieBreakers>
</document>
